{
    "manifest_version": 3,
    "name": "dethCodeExtension",
    "description": "Redirects to Deth Code",
    "version": "1.2",
    "icons": {
        "16": "/images/16x16.png",
        "48": "/images/48x48.png",
        "128": "/images/128x128.png"
    },

    "page_action": {
        "default_icon": {
            "16": "/images/16x16-color.png",
            "48": "/images/48x48-color.png",
            "128": "/images/128x128-color.png"
        }
    },

    
    "content_scripts": [
        {
            "matches": [
                "https://etherscan.io/address/*", 
                "https://snowtrace.io/address/*", 
                "https://arbiscan.io/address/*", 
                "https://optimistic.etherscan.io/address/*", 
                "https://polygonscan.com/address/*"
                    ],
            "js": ["init.js"]
        }
    ]
}
